# FlexLease

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
backend/auth-service/: Dockerfile  pom.xml
backend/gateway-service/: Dockerfile  pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/order-service/: Dockerfile  pom.xml
backend/payment-service/: Dockerfile  pom.xml
backend/platform-common/: pom.xml
backend/platform-common/src/main/java/com/flexlease/common/audit/: AuditLogWriter.java  BusinessReplayLogWriter.java  HttpAuditLogFilter.java
backend/platform-common/src/main/java/com/flexlease/common/dto/: ApiResponse.java
backend/platform-common/src/main/java/com/flexlease/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/platform-common/src/main/java/com/flexlease/common/idempotency/: IdempotencyService.java
backend/platform-common/src/main/java/com/flexlease/common/messaging/: MessagingConstants.java  OrderEventMessage.java
backend/platform-common/src/main/java/com/flexlease/common/notification/: NotificationChannel.java  NotificationSendRequest.java
backend/platform-common/src/main/java/com/flexlease/common/security/: FlexleasePrincipal.java  JwtAuthProperties.java  JwtAuthenticationFilter.java  JwtTokenVerifier.java  SecurityUtils.java
backend/platform-common/src/main/java/com/flexlease/common/user/: CreditTier.java  CreditTierRules.java
backend/product-service/: Dockerfile  pom.xml
backend/registry-service/: Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
db/: README.md
db/migration/auth/: V001__init_auth_tables.sql
db/migration/order/: V005__order_payment_tracking.sql
db/migration/users/: V001__vendor_application_tables.sql
docs/: API设计.md  CURRENT_ISSUES.md  DESIGN_SPECS.md  REFACTOR_PLAN.md  数据库设计.md  日志与审计.md  测试与质量策略.md  用例设计.md  用户故事.md  用户故事地图.md  纠纷仲裁智能助手.md  项目规划与任务分解.md  项目说明-原始.md  项目说明.md
docs/postman/: cart-api.postman_collection.json
frontend/: .env.development  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/e2e/: flexlease.e2e.spec.ts
frontend/public/: manifest.webmanifest
frontend/src/: App.vue  env.d.ts  main.ts
frontend/src/api/: admin.ts  analytics.ts  auth.ts  catalog.ts  http.ts  orders.ts  payments.ts  vendors.ts
frontend/src/components/: ResultViewer.vue
frontend/src/components/analytics/: PlanBreakdownCard.vue  TrendChart.vue
frontend/src/components/catalog/: CartItemCard.vue  CatalogFilterBar.vue  InquiryPanel.vue  MediaGallery.vue  PlanSelector.vue  ProductCardLarge.vue  ProductReviewPanel.vue  ProductWaterfall.vue  StickyActionBar.vue
frontend/src/components/chat/: OrderChatPanel.vue
frontend/src/components/common/: EmptyState.vue  MetricCard.vue  RoleBadge.vue
frontend/src/components/dashboard/: AnnouncementRail.vue  QuickEntryGrid.vue  StatWidget.vue
frontend/src/components/feedback/: DataStateBlock.vue  SkeletonPulse.vue
frontend/src/components/layout/: AppLayout.vue  PageHeader.vue  PageSection.vue  PageShell.vue  SidebarMenu.vue
frontend/src/components/notifications/: NotificationCard.vue
frontend/src/components/orders/: OrderActionBar.vue  OrderCard.vue  OrderContractDrawer.vue  OrderDisputePanel.vue  OrderProgressPill.vue  OrderSurveyPanel.vue
frontend/src/components/payment/: MockQrCode.vue
frontend/src/components/proof/: ProofGallery.vue  ProofUploader.vue
frontend/src/components/timeline/: TimelineList.vue
frontend/src/composables/: useOrderDetail.ts  useQuery.ts  useVendorContext.ts  useVendorWorkbench.ts  useViewport.ts
frontend/src/layouts/: AuthenticatedLayout.vue
frontend/src/pages/: NotFoundPage.vue
frontend/src/pages/admin/: AdminOperationsCenterPage.vue  AdminOrderMonitorPage.vue  AdminProductReviewPage.vue  AdminVendorReviewPage.vue
frontend/src/pages/auth/: LoginPage.vue  RegisterPage.vue
frontend/src/pages/customer/: CartPage.vue  CatalogPage.vue  CheckoutPage.vue  NotificationCenterPage.vue  OrderDetailPage.vue  OrdersPage.vue  ProductDetailPage.vue  ProfilePage.vue
frontend/src/pages/overview/: OverviewPage.vue
frontend/src/router/: index.ts  menu.ts
frontend/src/services/: analyticsService.ts  authService.ts  cartService.ts  catalogService.ts  http.ts  notificationService.ts  orderService.ts  paymentService.ts  productService.ts  proofService.ts  userProfileService.ts  vendorService.ts
frontend/src/stores/: analytics.ts  auth.ts
frontend/src/styles/: global.css  tokens.css
frontend/src/types/: chat.ts  credit.ts  index.ts  review.ts
frontend/src/utils/: analyticsApi.ts  api.ts  autoPayment.ts  disputes.ts  error.ts  formatters.ts  idempotency.ts  notificationApi.ts  number.ts  orderAmounts.ts  orderApi.ts  orderStatus.ts  paymentApi.ts  planSnapshot.ts  productApi.ts  productCategories.ts  sampleData.ts  vendorApi.ts
frontend/src/views/: AdminProductView.vue  AdminVendorApplicationsView.vue  DashboardView.vue  LoginView.vue  OperationsConsoleView.vue  ProductManagementView.vue  VendorOnboardingView.vue
frontend/src/views/admin/: AdminDashboard.vue  AdminOrderMonitorView.vue  AdminProducts.vue  AdminReviewSuiteView.vue  AdminSettlements.vue  AdminVendorApplications.vue
frontend/src/views/arbitration/: ArbitrationOrderMonitorView.vue
frontend/src/views/auth/: LoginView.vue
frontend/src/views/catalog/: ProductDetailShell.vue  ProductFeedView.vue
frontend/src/views/checkout/: CartBoardView.vue  CheckoutShell.vue
frontend/src/views/customer/: CustomerCatalog.vue  CustomerOrders.vue  CustomerOverview.vue  CustomerPayments.vue
frontend/src/views/dashboard/: DashboardHome.vue
frontend/src/views/notifications/: NotificationCenterView.vue
frontend/src/views/orders/: OrderConversationHubView.vue  OrderHubView.vue
frontend/tests/: dashboard.spec.ts
scripts/: dashboard-report.mjs
(+423 files in other folders)
